# Coinbase Pro API credentials
COINBASE_API_KEY=organizations/09c59330-a921-4eb1-8751-42151b213cf6/apiKeys/120069bf-01ba-4928-be57-bb4f495444b0
COINBASE_API_SECRET=-----BEGIN EC PRIVATE KEY-----\nMHcCAQEEIJgeLyQFwoytJc1zXL+7da4Tx0s94r38pFJvZAMRLcoqoAoGCCqGSM49\nAwEHoUQDQgAEJqX3uOo2uj0Px0plDn9mds6Jur2ErfnGL7SgMNsVM0KwawhvbXGi\nU4vCAQ9DyvnSfvbVpKiKPwHWOBZQcSX0Bw==\n-----END EC PRIVATE KEY-----\n
COINBASE_API_PASSWORD=

# Kraken API credentials
KRAKEN_API_KEY=IZcHnUC75KQRmwAmWFeW8zc0i1A0LZBdefXgAXLb668Z57UA1/BPe6Jy
KRAKEN_API_SECRET=acAvRmkkByCxzxEt3H3RvRftjVgmsw3APP1+O6RmYeU3g55zyXGXUHguBytqzd9it2TRTgWDm9zo33VvdOXvnQ==

# Ethereum Provider URL (Infura)
ETH_PROVIDER_URL=https://mainnet.infura.io/v3/889f44a1ade345328a9dc4198ba4ed3f

# Polygon Provider URL (Infura)
POLY_PROVIDER_URL=https://polygon-mainnet.infura.io/v3/889f44a1ade345328a9dc4198ba4ed3f

# Metamask Wallet Address (for cross-chain operations)
METAMASK_WALLET=0x51ce626FA68Bc3EA417091f71eF79a8Ca66d1B88

USE_COINBASE_SANDBOX=true


